<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>E-Tendering System Government of Zimbabwe</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link href="img/favicon.png" rel="icon">
    <!-- ========== Style Sheets ========== -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/line-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/line-awesome-font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<div class="wrapper">
    	<!-- ========== Header ========== -->
		<header>
			<div class="container">
				<div class="header-data">
					<div class="logo">
						<a href="index.html" title=""><img src="img/logo.png" alt=""></a>
					</div>
					<div class="search-bar">
						<form>
							<input type="text" name="search" placeholder="Search...">
							<button type="submit"><i class="la la-search"></i></button>
						</form>
					</div>
					<nav>
						<ul>
							<li><a href="index.html" title=""><span><i class="fa fa-home"></i></span>Home</a></li>
							<li><a href="tenders.html" title=""><span><i class="fa fa-star"></i></span>Active Tenders</a></li>
							<li><a href="tenders.html" title=""><span><i class="fa fa-calendar"></i></span>By Closing Date</a></li>
							<li><a href="corrigendum.html" title=""><span><i class="fa fa-flag"></i></span>Corrigendum</a></li>
							<li><a href="results.html" title=""><span><i class="fa fa-trophy"></i></span>Results of Tenders</a></li>
						</ul>
					</nav>
					<div class="menu-btn"><a href="#" title=""><i class="fa fa-bars"></i></a></div>
					<div class="user-account">
						<div class="user-info">
							<img src="img/profile.jpg" alt="">
							<a href="#" title="">Jhon Doe</a>
							<i class="la la-sort-down"></i>
						</div>
						<div class="user-account-settingss">
							<h3>User Setting</h3>
							<ul class="us-links">
								<li><a href="profile-account-setting.html" title="">Account Setting</a></li>
								<li><a href="#" title="">Privacy</a></li>
								<li><a href="#" title="">Faqs</a></li>
								<li><a href="#" title="">Terms & Conditions</a></li>
							</ul>
							<h3 class="tc"><a href="#" title="">Logout</a></h3>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="main-section">
				<div class="container">
					<div class="main-section-data">
						<div class="row">
							<!-- ========== Quick Links ========== -->
							<div class="col-lg-3 col-md-4 pd-left-none no-pd">
								<div class="main-left-sidebar no-margin">
									<div class="suggestions full-width">
										<div class="sd-title">
											<h3>Suggestions</h3><i class="la la-ellipsis-v"></i>
										</div>
										<div class="suggestions-list">
											<a href="#" class="suggestion-lnk">
												<div class="lnk-text">
													<h3>MIS Reports</h3>
												</div>
												<span><i class="la la-plus"></i></span>
											</a>
											<a href="#" class="suggestion-lnk">
												<div class="lnk-text">
													<h3>Tenders by Location</h3>
												</div>
												<span><i class="la la-plus"></i></span>
											</a>
											<a href="#" class="suggestion-lnk">
												<div class="lnk-text">
													<h3>Tenders by Organisation</h3>
												</div>
												<span><i class="la la-plus"></i></span>
											</a>
											<a href="#" class="suggestion-lnk">
												<div class="lnk-text">
													<h3>Tenders by Classification</h3>
												</div>
												<span><i class="la la-plus"></i></span>
											</a>
											<a href="#" class="suggestion-lnk">
												<div class="lnk-text">
													<h3>Tenders in Archive</h3>
												</div>
												<span><i class="la la-plus"></i></span>
											</a>
											<a href="#" class="suggestion-lnk">
												<div class="lnk-text">
													<h3>Tenders Status</h3>
												</div>
												<span><i class="la la-plus"></i></span>
											</a>
											<a href="#" class="suggestion-lnk">
												<div class="lnk-text">
													<h3>Cancelled/Retendered</h3>
												</div>
												<span><i class="la la-plus"></i></span>
											</a>
											<a href="#" class="suggestion-lnk">
												<div class="lnk-text">
													<h3>Downloads</h3>
												</div>
												<span><i class="la la-plus"></i></span>
											</a>
											<a href="#" class="suggestion-lnk">
												<div class="lnk-text">
													<h3>Announcements</h3>
												</div>
												<span><i class="la la-plus"></i></span>
											</a>
											<a href="#" class="suggestion-lnk">
												<div class="lnk-text">
													<h3>Recognitions</h3>
												</div>
												<span><i class="la la-plus"></i></span>
											</a>
											<a href="#" class="suggestion-lnk">
												<div class="lnk-text">
													<h3>Site compatibility</h3>
												</div>
												<span><i class="la la-plus"></i></span>
											</a>
											<div class="view-more">
												<a href="#" title="">View More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- ========== Home Page Center ========== -->
							<div class="col-lg-6 col-md-8 no-pd">
								<div class="main-ws-sec">
									<div class="post-topbar">
										<div class="post-st">
											<ul>
												<li>
													<select class="form-control custom-select" title="Select Location" required="required" id="" name="entity_type">
														<option value="" selected="selected">Choose Tendering Authority</option>
				                                       	<option value="#">Ministry</option>
				                                        <option value="#">State Department</option>
				                                        <option value="#">State Corporation</option>
				                                        <option value="#">Commissions and Independent Offices</option>
				                                        <option value="#">Public Universities</option>
				                                        <option value="#">Public Colleges</option>
				                                        <option value="#">Public Schools</option>
				                                        <option value="#">Diplomatic Commission</option>
				                                        <option value="#">Local Government And Public Works</option>
				                                        <option value="#">Other Entities owned by County Governments</option>
				                                        <option value="#">Pension Schemes</option>
				                   					</select>
												</li>
												<li>
													<select class="form-control  custom-select" title="Select Category" id="" required="required" name="tender_type">
														<option value="" selected="selected">Select Type of Tenders</option>
														<option value="All">All</option>
									                    <option value="#">Open Tenders</option>
								                    	<option value="#">Request for Quotation</option>
									                    <option value="#">Expression of Interest</option>
									                    <option value="#">Closed Tenders</option>
									                    <option value="#">Direct Procurement</option>
													</select>
												</li>
												<li><button class="btn btn-primary">Search</button></a></li>
											</ul>
										</div>
									</div>
									<div class="posts-section">
										<!-- ========== Single Tender Post ========== -->
										<div class="post-bar">
											<div class="post_topbar">
												<div class="usy-dt">
													<div class="usy-name">
														<h3 class="single-wrap">DP EKM 18-19 Kaniyakunnu Cherivuparambu SC colony retarring wall in Kadungalloor</h3>
														<span><img src="images/clock.png" alt="">3 min ago</span>
													</div>
												</div>
												<div class="ed-opts">
													<a href="#" title="" class="ed-opts-open"><i class="la la-ellipsis-v"></i></a>
													<ul class="ed-options">
														<li><a href="#" title="">View more</a></li>
														<li><a href="#" title="">Print</span</a></li>
														<li><a href="#" title="">Download</span</a></li>
														<li><a href="#" title="">Share in Mail</a></li>
														<li><a href="#" title="">Share in other</a></li>
													</ul>
												</div>
											</div>
											<div class="epi-sec">
												<ul class="descp">
													<li><i class="fa fa-university"></i><span>State Department</span></li>
													<li><i class="fa fa-handshake-o"></i><span>Open Tenders</span></li>
													<li><i class="fa fa-map-marker"></i><span>Harare</span></li>
												</ul>
												<ul class="bk-links">
													<li><a href="#" title=""><i class="la la-bookmark"></i></a></li>
													<li><a href="#" title=""><i class="la la-envelope"></i></a></li>
												</ul>
											</div>
											<div class="job_descp">
												<ul class="job-dt">
													<li><a href="#" title="">Tender ID : 2019_FISHR_266380_1</a></li>
													<li><span>$80,000</span></li>
												</ul>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet...
													<a href="#" title="">view more</a>
												</p>
											</div>
										</div>
										<!-- ========== Single Tender Post ========== -->
										<div class="post-bar">
											<div class="post_topbar">
												<div class="usy-dt">
													<div class="usy-name">
														<h3 class="single-wrap">DP EKM 18-19 Kaniyakunnu Cherivuparambu SC colony retarring wall in Kadungalloor</h3>
														<span><img src="images/clock.png" alt="">3 min ago</span>
													</div>
												</div>
												<div class="ed-opts">
													<a href="#" title="" class="ed-opts-open"><i class="la la-ellipsis-v"></i></a>
													<ul class="ed-options">
														<li><a href="#" title="">View more</a></li>
														<li><a href="#" title="">Print</span</a></li>
														<li><a href="#" title="">Download</span</a></li>
														<li><a href="#" title="">Share in Mail</a></li>
														<li><a href="#" title="">Share in other</a></li>
													</ul>
												</div>
											</div>
											<div class="epi-sec">
												<ul class="descp">
													<li><i class="fa fa-university"></i><span>State Department</span></li>
													<li><i class="fa fa-handshake-o"></i><span>Open Tenders</span></li>
													<li><i class="fa fa-map-marker"></i><span>Harare</span></li>
												</ul>
												<ul class="bk-links">
													<li><a href="#" title=""><i class="la la-bookmark"></i></a></li>
													<li><a href="#" title=""><i class="la la-envelope"></i></a></li>
												</ul>
											</div>
											<div class="job_descp">
												<ul class="job-dt">
													<li><a href="#" title="">Tender ID : 2019_FISHR_266380_1</a></li>
													<li><span>$80,000</span></li>
												</ul>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet...
													<a href="#" title="">view more</a>
												</p>
											</div>
										</div>
										<!-- ========== Single Tender Post ========== -->
										<div class="post-bar">
											<div class="post_topbar">
												<div class="usy-dt">
													<div class="usy-name">
														<h3 class="single-wrap">DP EKM 18-19 Kaniyakunnu Cherivuparambu SC colony retarring wall in Kadungalloor</h3>
														<span><img src="images/clock.png" alt="">3 min ago</span>
													</div>
												</div>
												<div class="ed-opts">
													<a href="#" title="" class="ed-opts-open"><i class="la la-ellipsis-v"></i></a>
													<ul class="ed-options">
														<li><a href="#" title="">View more</a></li>
														<li><a href="#" title="">Print</span</a></li>
														<li><a href="#" title="">Download</span</a></li>
														<li><a href="#" title="">Share in Mail</a></li>
														<li><a href="#" title="">Share in other</a></li>
													</ul>
												</div>
											</div>
											<div class="epi-sec">
												<ul class="descp">
													<li><i class="fa fa-university"></i><span>State Department</span></li>
													<li><i class="fa fa-handshake-o"></i><span>Open Tenders</span></li>
													<li><i class="fa fa-map-marker"></i><span>Harare</span></li>
												</ul>
												<ul class="bk-links">
													<li><a href="#" title=""><i class="la la-bookmark"></i></a></li>
													<li><a href="#" title=""><i class="la la-envelope"></i></a></li>
												</ul>
											</div>
											<div class="job_descp">
												<ul class="job-dt">
													<li><a href="#" title="">Tender ID : 2019_FISHR_266380_1</a></li>
													<li><span>$80,000</span></li>
												</ul>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet...
													<a href="#" title="">view more</a>
												</p>
											</div>
										</div>
										<!-- ========== Single Tender Post ========== -->
										<div class="post-bar">
											<div class="post_topbar">
												<div class="usy-dt">
													<div class="usy-name">
														<h3 class="single-wrap">DP EKM 18-19 Kaniyakunnu Cherivuparambu SC colony retarring wall in Kadungalloor</h3>
														<span><img src="images/clock.png" alt="">3 min ago</span>
													</div>
												</div>
												<div class="ed-opts">
													<a href="#" title="" class="ed-opts-open"><i class="la la-ellipsis-v"></i></a>
													<ul class="ed-options">
														<li><a href="#" title="">View more</a></li>
														<li><a href="#" title="">Print</span</a></li>
														<li><a href="#" title="">Download</span</a></li>
														<li><a href="#" title="">Share in Mail</a></li>
														<li><a href="#" title="">Share in other</a></li>
													</ul>
												</div>
											</div>
											<div class="epi-sec">
												<ul class="descp">
													<li><i class="fa fa-university"></i><span>State Department</span></li>
													<li><i class="fa fa-handshake-o"></i><span>Open Tenders</span></li>
													<li><i class="fa fa-map-marker"></i><span>Harare</span></li>
												</ul>
												<ul class="bk-links">
													<li><a href="#" title=""><i class="la la-bookmark"></i></a></li>
													<li><a href="#" title=""><i class="la la-envelope"></i></a></li>
												</ul>
											</div>
											<div class="job_descp">
												<ul class="job-dt">
													<li><a href="#" title="">Tender ID : 2019_FISHR_266380_1</a></li>
													<li><span>$80,000</span></li>
												</ul>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus hendrerit metus, ut ullamcorper quam finibus at. Etiam id magna sit amet...
													<a href="#" title="">view more</a>
												</p>
											</div>
										</div>
										<div class="process-comm">
											<a href="#" title=""><img src="images/process-icon.png" alt=""></a>
										</div>
									</div>
								</div>
							</div>
							<!-- ========== Home Page Side ========== -->
							<div class="col-lg-3 pd-right-none no-pd">
								<div class="right-sidebar">
									<div class="widget widget-about">
										<img src="img/wd-logo.png" alt="">
										<h3>Welcome to E-Procurement System</h3>
										<span>The E-Submission Tender System of Zimbabwe enables the Tenderers to download the Tender Schedule free of cost and then submit the bids online through this portal.</span>
										<div class="sign_link">
											<h3><a href="#" title="">Sign up</a></h3>
											<a href="#" title="">Learn More</a>
										</div>
									</div>
									<div class="widget widget-jobs">
										<div class="sd-title">
											<h3>Latest Notification</h3>
											<i class="la la-ellipsis-v"></i>
										</div>
										<div class="jobs-list">
											<div class="job-info">
												<div class="job-details">
													<h3>Senior Product Designer</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
												</div>
												<div class="hr-rate">
													<span>$25/hr</span>
												</div>
											</div><!--job-info end-->
											<div class="job-info">
												<div class="job-details">
													<h3>Senior UI / UX Designer</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
												</div>
												<div class="hr-rate">
													<span>$25/hr</span>
												</div>
											</div><!--job-info end-->
											<div class="job-info">
												<div class="job-details">
													<h3>Junior Seo Designer</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
												</div>
												<div class="hr-rate">
													<span>$25/hr</span>
												</div>
											</div><!--job-info end-->
											<div class="job-info">
												<div class="job-details">
													<h3>Senior PHP Designer</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
												</div>
												<div class="hr-rate">
													<span>$25/hr</span>
												</div>
											</div><!--job-info end-->
											<div class="job-info">
												<div class="job-details">
													<h3>Senior Developer Designer</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
												</div>
												<div class="hr-rate">
													<span>$25/hr</span>
												</div>
											</div><!--job-info end-->
										</div><!--jobs-list end-->
									</div><!--widget-jobs end-->
									<div class="widget widget-jobs">
										<div class="sd-title">
											<h3>Most Viewed This Week</h3>
											<i class="la la-ellipsis-v"></i>
										</div>
										<div class="jobs-list">
											<div class="job-info">
												<div class="job-details">
													<h3>Senior Product Designer</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
												</div>
												<div class="hr-rate">
													<span>$25/hr</span>
												</div>
											</div><!--job-info end-->
											<div class="job-info">
												<div class="job-details">
													<h3>Senior UI / UX Designer</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
												</div>
												<div class="hr-rate">
													<span>$25/hr</span>
												</div>
											</div><!--job-info end-->
											<div class="job-info">
												<div class="job-details">
													<h3>Junior Seo Designer</h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
												</div>
												<div class="hr-rate">
													<span>$25/hr</span>
												</div>
											</div><!--job-info end-->
										</div><!--jobs-list end-->
									</div><!--widget-jobs end-->
									
								</div>
							</div>











						</div>
					</div>
				</div> 
			</div>
		</main>




    	<!-- ========== Footer ========== -->
		<footer>
			<div class="footy-sec mn no-margin">
				<div class="container">
					<ul>
						<li><a href="#" title="">Help Center</a></li>
						<li><a href="#" title="">Privacy Policy</a></li>
						<li><a href="#" title="">Community Guidelines</a></li>
						<li><a href="#" title="">Cookies Policy</a></li>
						<li><a href="#" title="">Career</a></li>
						<li><a href="#" title="">Forum</a></li>
						<li><a href="#" title="">Language</a></li>
						<li><a href="#" title="">Copyright Policy</a></li>
					</ul>
					<p><i class="fa fa-copyright" aria-hidden="true"></i>Copyright 2019</p>
					<img class="fl-rgt" src="img/cloudbery.png" alt="">
				</div>
			</div>
		</footer>
	</div>
	<!--theme-layout end-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="lib/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/scrollbar.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>