<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="author" content="Cloudbery Solutions">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <title>E-Tendering System Government of Zimbabwe</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <link href="img/favicon.png" rel="icon">
    <!-- ========== Style Sheets ========== -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/line-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/line-awesome-font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<div class="wrapper">
    	<!-- ========== Header ========== -->
		<header>
			<div class="container">
				<div class="header-data">
					<div class="logo">
						<a href="index.html" title=""><img src="img/logo.png" alt=""></a>
					</div>
					<div class="search-bar">
						<form>
							<input type="text" name="search" placeholder="Search...">
							<button type="submit"><i class="la la-search"></i></button>
						</form>
					</div>
					<nav>
						<ul>
							<li><a href="index.html" title=""><span><i class="fa fa-home"></i></span>Home</a></li>
							<li><a href="tenders.html" title=""><span><i class="fa fa-star"></i></span>Active Tenders</a></li>
							<li><a href="tenders.html" title=""><span><i class="fa fa-calendar"></i></span>By Closing Date</a></li>
							<li><a href="corrigendum.html" title=""><span><i class="fa fa-flag"></i></span>Corrigendum</a></li>
							<li><a href="results.html" title=""><span><i class="fa fa-trophy"></i></span>Results of Tenders</a></li>
						</ul>
					</nav>
					<div class="menu-btn"><a href="#" title=""><i class="fa fa-bars"></i></a></div>
					<div class="user-account">
						<div class="user-info">
							<img src="img/profile.jpg" alt="">
							<a href="#" title="">Jhon Doe</a>
							<i class="la la-sort-down"></i>
						</div>
						<div class="user-account-settingss">
							<h3>User Setting</h3>
							<ul class="us-links">
								<li><a href="profile-account-setting.html" title="">Account Setting</a></li>
								<li><a href="#" title="">Privacy</a></li>
								<li><a href="#" title="">Faqs</a></li>
								<li><a href="#" title="">Terms & Conditions</a></li>
							</ul>
							<h3 class="tc"><a href="#" title="">Logout</a></h3>
						</div>
					</div>
				</div>
			</div>
		</header>




    	<!-- ========== Footer ========== -->
		<footer>
			<div class="footy-sec mn no-margin">
				<div class="container">
					<ul>
						<li><a href="#" title="">Help Center</a></li>
						<li><a href="#" title="">Privacy Policy</a></li>
						<li><a href="#" title="">Community Guidelines</a></li>
						<li><a href="#" title="">Cookies Policy</a></li>
						<li><a href="#" title="">Career</a></li>
						<li><a href="#" title="">Forum</a></li>
						<li><a href="#" title="">Language</a></li>
						<li><a href="#" title="">Copyright Policy</a></li>
					</ul>
					<p><i class="fa fa-copyright" aria-hidden="true"></i>Copyright 2019</p>
					<img class="fl-rgt" src="img/cloudbery.png" alt="">
				</div>
			</div>
		</footer>
	</div>
	<!--theme-layout end-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="lib/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/scrollbar.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>